.container {
	display: flex;
	padding: 4px 20px 20px 14px;
	color: black;
	background-color: lightgray;
	.logo {
		font-size: 35px;
		padding-right: 16px;
		position: relative;
		top: 10px;
	}
	.texts {
		.line1 {
			font-weight: bold;
			position: relative;
			top: 14px;
			left: -10px;
          font-size:14px;
		}
		.line2 {
			font-family: "Times New Roman", Georgia, Serif;
			font-style: italic;
			font-size: 30px;
			position: relative;
			top: 3px;
			left: 13px;
		}
	}
}
